<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tugasrplbo.tugasrplbo.Controller.HomeController">
    <children>
        <Pane prefHeight="74.0" prefWidth="999.0" style="-fx-background-color: #efefefef;">

            <children>
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="704.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/Search.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="74.0" fitWidth="73.0" layoutX="77.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/CARIOBAT.png" />
                    </image>
                </ImageView>
                <TextField fx:id="searchField" layoutX="731.0" layoutY="25.0" prefHeight="25.0" prefWidth="203.0" promptText="Search Item" />
                <ImageView fitHeight="424.0" fitWidth="424.0" layoutX="280.0" layoutY="-185.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/logo text.png" />
                    </image>
                </ImageView>
                <Button layoutX="933.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleSearchButton" text="Search" />
            </children>
        </Pane>
        <BorderPane layoutY="73.0" prefHeight="526.0" prefWidth="999.0">
            <left>
                <VBox prefHeight="599.0" prefWidth="223.0" style="-fx-background-color: #efefefef;" BorderPane.alignment="CENTER">
                    <children>
                        <Label prefHeight="16.0" prefWidth="213.0" text="Filter Search">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" top="15.0" />
                            </VBox.margin>
                        </Label>
                        <Button fx:id="showAllButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleShowAllItemsButton" prefHeight="25.0" prefWidth="226.0" text="Show All Items">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/Brief.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Label text="Nama Obat">
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="filterNamaObat" prefHeight="25.0" prefWidth="254.0" promptText="Search Item">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" />
                            </VBox.margin>
                        </TextField>
                        <Label text="Kategori">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" />
                            </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="kategoriChoiceBox" prefHeight="25.0" prefWidth="215.0">

                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" />
                            </VBox.margin>
                        </ChoiceBox>
                        <Label text="Merek">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="filterMerekObat" prefHeight="25.0" prefWidth="254.0" promptText="Merek">
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </VBox.margin>
                        </TextField>
                        <Label text="Price">
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" top="15.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="RP">
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" top="3.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="filterMinimumPrice" prefHeight="25.0" prefWidth="254.0" promptText="Minimum Price">
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </VBox.margin>
                        </TextField>
                        <Label text="Rp">
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" top="3.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="filterMaximumPrice" prefHeight="25.0" prefWidth="254.0" promptText="Maximum Price">
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </VBox.margin>
                        </TextField>
                        <Label text="Sort By">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                            </VBox.margin>
                        </Label>
                        <ComboBox fx:id="filterChoiceBox" prefWidth="150.0" promptText="A-Z">
                            <VBox.margin>
                                <Insets bottom="15.0" left="5.0" right="5.0" />
                            </VBox.margin>
                        </ComboBox>
                        <Button fx:id="filterButtonSearch" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#handleFilterSearchButton" prefHeight="25.0" prefWidth="226.0" style="-fx-background-color: #016599;" text="Search By Filter" textFill="WHITE">
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" top="30.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </left>
            <top>
                <HBox prefHeight="31.0" prefWidth="999.0" style="-fx-background-color: #efefefef;" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="tambahobatbtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleTambahObatButton" prefHeight="25.0" prefWidth="226.0" text="Tambah Obat">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/Add.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handlePerbaruiObatButton" prefHeight="25.0" prefWidth="226.0" text="Perbarui Obat">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/Hand With Pen.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="hapusObatButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleHapusObatButton" prefHeight="25.0" prefWidth="226.0" text="Hapus Obat">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/Delete.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="ProfileButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleProfileButton" prefHeight="28.0" prefWidth="201.0" text="Profile">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/User.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                  <Button fx:id="CrButton" mnemonicParsing="false" onAction="#onActionCredit" prefHeight="28.0" prefWidth="145.0" text="Credit" />
                    </children>
                </HBox>
            </top>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <TableView fx:id="tableView" prefHeight="459.0" prefWidth="776.0">
                            <columns>
                                <TableColumn fx:id="kodeObatColumn" prefWidth="75.0" text="Kode Obat" />
                                <TableColumn fx:id="namaObatColumn" prefWidth="113.0" text="Nama Obat" />
                                <TableColumn fx:id="kategoriColumn" prefWidth="97.0" text="Kategori" />
                                <TableColumn fx:id="merekObatColumn" prefWidth="137.0" text="Merek" />
                                <TableColumn fx:id="hargaColumn" prefWidth="109.0" text="Harga" />
                                <TableColumn fx:id="deskripsiColumn" prefWidth="244.0" text="Deskripsi" />
                            </columns>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </TableView>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
