<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="349.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tugasrplbo.tugasrplbo.Controller.PerbaruiObatController">
    <children>
        <Label layoutX="51.0" layoutY="87.0" text="Nama Obat:" />
        <Label layoutX="52.0" layoutY="118.0" text="Kategori:" />
        <Label layoutX="51.0" layoutY="183.0" text="Deskripsi:" />
        <TextField fx:id="namaobt" layoutX="164.0" layoutY="83.0" prefHeight="25.0" prefWidth="200.0" />
        <TextArea fx:id="deskripsi" layoutX="164.0" layoutY="156.0" prefHeight="71.0" prefWidth="200.0" />
        <Button fx:id="perbaruiobt" layoutX="304.0" layoutY="303.0" mnemonicParsing="false" onAction="#perbaruiObatClick" text="Perbarui" />
        <Label layoutX="167.0" layoutY="28.0" text="Perbarui Obat" />
        <ChoiceBox fx:id="kategori" layoutX="165.0" layoutY="114.0" prefHeight="25.0" prefWidth="200.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Option 1" />
                    <String fx:value="Option 2" />
                    <String fx:value="Option 3" />
                    <!-- Add more options as needed -->
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label layoutX="52.0" layoutY="239.0" text="Merek" />
        <TextField fx:id="merekobt" layoutX="164.0" layoutY="235.0" prefHeight="25.0" prefWidth="200.0" />
        <TextField fx:id="hargaobt" layoutX="164.0" layoutY="268.0" prefHeight="25.0" prefWidth="200.0" />
        <Label layoutX="52.0" layoutY="272.0" text="Harga" />
    </children>
</AnchorPane>
